# xyxy_edu

./: pom.xml
src/main/java/com/example/edu/: HelloServlet.java
src/main/java/com/example/edu/advice/: LogAdvice.java
src/main/java/com/example/edu/controller/: LogController.java  LoginController.java  NewController.java  ProfessionalController.java  StudentController.java  TeacherController.java  UserInfoController.java
src/main/java/com/example/edu/entity/: Log.java  New.java  Professional.java  Student.java  Teacher.java  User.java
src/main/java/com/example/edu/mapper/: LogMapper.java  NewMapper.java  ProfessionalMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/edu/service/: LogService.java  NewService.java  ProfessionalService.java  StudentService.java  TeacherService.java
src/main/java/com/example/edu/service/impl/: LogServiceImpl.java  NewServiceImpl.java  ProfessionalServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/edu/util/: Util.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/mapper/: LogMapper.xml  NewMapper.xml  ProfessionalMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/base/: log_list.jsp  professional_list.jsp
src/main/webapp/WEB-INF/jsp/new/: new_list.jsp  new_view.jsp
src/main/webapp/WEB-INF/jsp/student/: student_list.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacher_list.jsp
src/test/java/com/example/edu/: MyTest.java
